{
  "name": "uno-engine",
  "version": "0.1.0-alpha",
  "description": "Uno game implementation in JavaScript",
  "homepage": "https://github.com/danguilherme/uno#readme",
  "main": "dist/main.js",
  "scripts": {
    "build:web": "webpack --config webpack.config.js",
    "build": "yarn run build:ts && yarn run tslint",
    "build:ts": "tsc",
    "build:ts:watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --coverage --verbose",
    "test:watch": "yarn test --watchAll"
  },
  "keywords": [
    "uno",
    "can-can",
    "card-game",
    "cards",
    "game"
  ],
  "author": "Guilherme Ventura (https://danguilherme.github.io/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danguilherme/uno.git"
  },
  "bugs": {
    "url": "https://github.com/danguilherme/uno/issues"
  },
  "license": "MIT",
  "dependencies": {
    "shuffle": "^0.2.2"
  },
  "devDependencies": {
    "@types/events": "^1.2.0",
    "@types/jest": "^23.1.0",
    "chai": "^3.5.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^2.2.1"
  },
  "__npminstall_done": "Mon Nov 26 2018 11:39:43 GMT+0800 (GMT+08:00)",
  "_from": "uno-engine@0.1.0-alpha",
  "_resolved": "http://registry.npm.taobao.org/uno-engine/download/uno-engine-0.1.0-alpha.tgz"
}